In [1]:
import pandas as pd
import numpy as np
import yfinance as yf

In [5]:
import talib

In [22]:
def getData(stockName,period,interval):
    return yf.download(tickers=stockName, period=period, interval=interval)

In [48]:
df=getData('TUR','60d','15m')

[*********************100%***********************]  1 of 1 completed

In [49]:
df.head()

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2023-03-15 09:30:00,35.189999,35.189999,34.770000,34.910000,34.910000,20661
2023-03-15 09:45:00,34.877201,34.950001,34.549999,34.549999,34.549999,48040
2023-03-15 10:00:00,34.560001,34.799999,34.540001,34.685001,34.685001,7970
2023-03-15 10:15:00,34.669998,34.910000,34.630001,34.709999,34.709999,4354
2023-03-15 10:30:00,34.610001,34.689999,34.570000,34.660000,34.660000,6166

In [50]:
df['sma'] = talib.SMA(df['Close'], timeperiod=20)
df['rsi'] = talib.RSI(df['Close'], timeperiod=14)
df['kama'] = talib.KAMA(df['Close'], timeperiod=10)

In [51]:
df

,Open,High,Low,Close,Adj Close,Volume,sma,rsi,kama
Datetime,,,,,,,,,
2023-03-15 09:30:00,35.189999,35.189999,34.770000,34.910000,34.910000,20661,NaN,NaN,NaN
2023-03-15 09:45:00,34.877201,34.950001,34.549999,34.549999,34.549999,48040,NaN,NaN,NaN
2023-03-15 10:00:00,34.560001,34.799999,34.540001,34.685001,34.685001,7970,NaN,NaN,NaN
2023-03-15 10:15:00,34.669998,34.910000,34.630001,34.709999,34.709999,4354,NaN,NaN,NaN
2023-03-15 10:30:00,34.610001,34.689999,34.570000,34.660000,34.660000,6166,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2023-06-08 14:45:00,29.920000,30.059999,29.889999,29.889999,29.889999,32035,29.690245,50.422719,29.808619
2023-06-08 15:00:00,29.920000,29.969999,29.920000,29.969999,29.969999,2591,29.716245,55.226188,29.852372
2023-06-08 15:15:00,29.950001,30.000000,29.940001,29.980000,29.980000,2218,29.745245,55.802653,29.887547
2023-06-08 15:30:00,29.969999,29.998899,29.930000,29.930000,29.930000,10577,29.768745,52.184951,29.893221
2023-06-08 15:45:00,29.930000,29.990000,29.920000,29.959999,29.959999,23013,29.799745,54.107361,29.904618